- taglib은 “c”와, “fn”을 추가
- uri는 "http://java.sun.com/jsp/jstl/core"와 "http://java.sun.com/jsp/jstl/functions" 를 추가하여 사용한다

```jsx
<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<%@ taglib prefix="fn" uri="http://java.sun.com/jsp/jstl/functions"%>

<h2> JSTL - functions </h2>

<!-- 이름을 str로 설정 value에 문장 저장 -->
<c:set var="str" value="${'Hello JSTL !!'}"/>
<!-- 길이값 함수 -->
length : ${fn:length(str)} <br>
<!-- 값 있는지 확인(대소문자 구분함) -->
startsWith : ${fn:startsWith(str, "He")} <br>
<!-- 대문자로 변경, 소문자로 변경  -->
toUpperCase : ${fn:toUpperCase(str)}<br>
toLowerCase : ${fn:toLowerCase(str)}<br>
<br>

<!-- 이름을 m으로 , 5개의 int 값 담는 배열 저장 -->
<c:set var="m" value="<%=new int[]{10, 20, 30, 40, 50} %>"/>
join : ${m}<br>
<!-- '/'로 인덱스 구분 -->
join : ${fn:join(m, "/")}<br>

<!-- 이름을 a로 , 5개의 값 저장 -->
<c:set var="a" value="${'10, 20, 30, 40, 50'}"/>
split : <!-- ','를 기준으로 5개를 나눔 -->
<c:forEach var="s" items="${fn:split(a, ',' )}">
	${s} 
</c:forEach>
<br>
<br>

<!-- 앞의 빈 공간 제거 -->
<c:set var="b" value="${'    a     a     a     '}"/>
trim:<pre>${b}</pre>
trim:<pre>${fn:trim(b) }</pre>
```
